# trucker-seed

./: pom.xml
src/main/java/academy/ennate/: Application.java
src/main/java/academy/ennate/Exception/: BadRequestException.java  ReadingNotFoundException.java  VehicleNotFoundException.java
src/main/java/academy/ennate/Repository/: AlertRepository.java  ReadingRepository.java  TireRepository.java  VehicleRepository.java
src/main/java/academy/ennate/Service/: ReadingService.java  ReadingServiceImp.java  VehicleService.java  VehicleServiceImp.java
src/main/java/academy/ennate/controller/: ReadingController.java  VehicleController.java
src/main/java/academy/ennate/entity/: Alert.java  Reading.java  Tire.java  Vehicle.java
src/main/resources/: application.properties
